<script>
var ALL_POOLS_ARE_EMPTY = "All pool urls are empty, set at least one";
var ALERT_RESTART_MINER = "Mining pool settings are saved, and Mining Program is going to restart, it may take a while."
</script>

<div  style="position:relative;margin:0px auto; width:1366px;" >
<div style="background:url(./imgs/zhCN/mp_settings.png); width:1299px; height:36px;"></div>
	<table class="pool-block" >
		<tr><td style="width:30px;"></td><td>Pool URL 1</td><td><input id="p1" class="pool-name" list="pools" /></td><td>Miner:</td><td><input id="p1u" class="pool-user" /></td><td>Password:</td><td><input style="width:142;" id="p1p" class="pool-pass" /></td><td style="width:145px;"></td></tr>
		
		<tr><td style="width:30px;"></td><td>Pool URL2</td><td><input id="p2" class="pool-name" list="pools" /></td><td>Miner:</td><td><input id="p2u" class="pool-user" /></td><td>Password:</td><td><input style="width:142;" id="p2p" class="pool-pass" /></td><td style="width:145px;"></td></tr>

		<tr><td style="width:30px;"></td><td>Pool URL3</td><td><input id="p3" class="pool-name" list="pools" /></td><td>Miner:</td><td><input id="p3u" class="pool-user" /></td><td>Password:</td><td><input style="width:142;" id="p3p" class="pool-pass" /></td><td><input type="button" style="width:125px; height:24px; border:none; background:url(./imgs/zhCN/btn_apply.png);" onclick="post_pool_config();"/></td></tr>

		<tr style="display:none;"><td>ASIC Freq:</td><td><input id="freq" value="" list="freqs" /></td><td></td><td><input type="hidden" id="maxDiff" value="" style="width:100;" /></td><td></td><td></td></tr>
	</table>
		<div style="display:inline-block;" ></div>

	<datalist id="pools">
	<option value="stratum+tcp://uk1.ghash.io:3333" />
	<option value="stratum+tcp://stratum.f2pool.com:3333" />
	<option value="stratum+tcp://stratum.mining.eligius.st:3334" />
	</datalist>

	<datalist id="freqs">
	<option value="600" />
	<option value="550" />
	<option value="500" />
	</datalist>

	<div style="height:20px;" ></div>
</div>


