<script>

</script>

<div  style="position:relative;margin:0px auto; width:1299px;" >
<div style="background:url(./imgs/title_pool_url.png); width:1299px; height:31px;"></div>
<table class="status-block">
<tbody>
{{for Poolx}}
<tr>
<td style="width:130px;height:26px;">{{>sn}}</td>
<td style="width:480px;height:26px; text-align:left;padding-left: 50px;">{{>url}}</td>
<td style="width:140px;height:26px;">{{>user}}</td>
<td style="width:200px;height:26px;">{{>diffA}}</td>
<td style="width:110px;height:26px;">{{>diffR}}</td>
<td style="width:220px;height:26px;">{{>status}}</td>
<td style="width:80px;"></td>
</tr>
{{/for}}
</tbody>

</div>
